spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

handlebars.suffix=.html
handlebars.cache=false

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
